<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Free Article</title>
    <!-- bootstrap stylesheet link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- ######################### -->
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
    <!-- ######################### -->
    <style>
      .navbar {
        transition: 6s ease-in-out;
      }
      .intro {
        font-family: 'Caveat', cursive;
        font-size: 50px;
        transition: 0.2s ease-in-out;
      }
      .card:hover {
        margin: 0;
        box-shadow: black 0px 0px 2px 0px;
      }
      .card {
        transition: 0.5s ease-in-out;
      }
      #introduction {
        transition: 0.5s ease-in-out;
        border-radius: 2%;
      }
      #mycards {
        transition: 6s ease-in-out;
        border-radius: 2%;
      }
      /* .intro:hover {
        background-color: burlywood;
        color: brown;
        border-radius: 10%;
      } */

      @media (max-width: 776px) {
        .intro {
          margin-top: 5%;
          text-align: center;
          width: 100%;
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) and (max-width: 991.98px) {
        .intro {
          color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <!-- bootstrap script link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- ##################### -->
    <!-- My script -->
    <script>
      var i = 0;
      var j = 0;
      function changeColor() {
        // i = 0;
        const color = [
          'aliceblue',
          'antiquewhite',
          'aqua',
          'aquamarine',
          'azure',
          'beige',
          'bisque',
          'blanchedalmond',
          'burlywood',
          'cadetblue',
          'coral',
          'cornflowerblue',
          'cornsilk',
          'cyan',
          'darkgray',
          'darkkhaki',
          'darkturquoise',
          'dodgerblue',
          'floralwhite',
          'gainsboro',
          'greenyellow',
          'honeydew',
          'indianred',
          'ivory',
          'khaki',
          'lavender',
          'lavenderblush',
          'lawngreen',
          'lemonchiffon',
          'lightblue',
          'lightcoral',
          'lightcyan',
          'lightgoldenrodyellow',
          'lightgray',
          'lightgreen',
          'lightgrey',
          'lightpink',
          'mediumaquamarine',
          'mediumorchid',
          'mediumpurple',
          'mediumseagreen',
          'mediumslateblue',
          'mediumspringgreen',
          'mediumturquoise',
          'mediumvioletred',
          'navajowhite',
          'oldlace',
          'olive',
          'palegoldenrod',
          'palegreen',
          'paleturquoise',
          'palevioletred',
          'papayawhip',
          'peachpuff',
          'peru',
          'pink',
          'plum',
          'powderblue',
          'rosybrown',
          'royalblue',
          'salmon',
          'sandybrown',
          'seagreen',
          'seashell',
          'silver',
          'skyblue',
          'slateblue',
          'slategray',
          'snow',
          'thistle',
          'turquoise',
          'violet',
          'wheat',
          'white',
          'whitesmoke',
          'yellowgreen',
        ];

        nvbar = document.getElementById('nvbar');
        nvbar.style.backgroundColor = color[i];
        i += 1;
        if (color[i] == 'yellowgreen') {
          i = 0;
        }
      }
    </script>
    <!-- ##################### -->

    <!-- My Content -->
    <!-- Nav-Bar -->
    <nav class="navbar" id="nvbar" onmousemove="changeColor()" style="background-color: darkgray">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://drive.google.com/uc?export=view&id=17tEivc1KJ3sM5Nq7_pTXKJbtLt_Jbbeh"
            alt="Articles"
            width="90"
            height="24"
            style="padding: 0; margin: 0"
          />
        </a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- ##################### -->
    <!-- Introduction Section -->
    <div class="container-fluid p-5" id="introduction">
      <div class="row">
        <div class="col-6 text-center intro">
          <h1 style="font-size: 2.5rem">Your Very Free Article Here</h1>
          <h4>Want to read, copy or use?</h4>
          <h3 style="font-size: 2rem">Well, its your wish!</h3>
          <h4>Scroll down for cool content👇</h4>
        </div>
        <div
          class="col-6 intro"
          style="display: flex; justify-content: space-around; align-items: center; flex-direction: column"
        >
          <h3 style="font-size: 2rem">Or just click here to explore</h3>
          <!-- <p>👇</p> -->
          <button type="button" class="btn btn-outline-info">
            <a href="/categories">CaTeGoRiEs</a>
          </button>
        </div>
      </div>
    </div>
    <!-- #################### -->
    <!-- Cards -->
    <div class="container-fluid" style="display: flex; flex-direction: column; align-items: center" id="mycards">
      {%CARD%}
    </div>
    <!-- ##################### -->
    <!-- ##################### -->
  </body>
</html>
